name=ckws2812
version=1.0
author=Keith Vogel 
maintainer=Rick Anderson 
sentence=A library that provides DMA access to the ws2812 LED strips
paragraph=A library that provides DMA access to the ws2812 LED strips
category=Display
url=https://github.com/ricklon/ckWS2812
architectures=pic32

